\contentsline {section}{\numberline {1}General content overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Causal questions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is causality?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causal questions in marketing}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Another view on causality}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The three classic conditions}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}X must precede Y temporally}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}X must be reliably correlated with Y (beyond chance)}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The relation between X and Y must not be spurious}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Confounder}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Causal vs. non-causal wording}{5}{section.4}%
\contentsline {section}{\numberline {5}Causal vs. predictive}{5}{section.5}%
