\contentsline {section}{\numberline {1}Recap}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief recap of the main idea}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Common or parallel trend assumption}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Other assumtions / limitations of DiD}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Additional notes on DiD}{3}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Synthetic Controls}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key idea}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Synthetic control -- the treatment effect}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}How to estimate the weights}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Example -- Cigarette consumption}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Difference (gap) in per-capita cigarette sales}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Inference}{7}{subsection.2.5}%
