\contentsline {section}{\numberline {1}Recap}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main idea}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How to estimate the model -- 2SLS -- idea}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The exogeneity condition / exclusion restriction}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Several endogenous, exogenous and instrumental variables}{4}{section.2}%
\contentsline {section}{\numberline {3}Testing the strength / relevance of instruments}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Testing the exogeneity condition -- Sargan test}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Variations from the basic linear model}{6}{section.4}%
\contentsline {section}{\numberline {5}Control function approach -- an alternative to 2SLS}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Important aspect}{6}{subsection.5.1}%
