\contentsline {section}{\numberline {1}Task 1: The Gen-Z Intern}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Non-Compliance Detective}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Treatment effect estimates}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Impressive Impressions}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Is showing ads profitable?}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Discussion of methods:}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Task 2: Just Buy This, I Don't Know What Else to Tell You}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction \& Research Question}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variables and Operationalization}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Independent Variable}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Counterfactual and the Compound Treatment Problem}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Dependent Variable}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Challenges in Manipulation and Measurement}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Experimental Design Strategy}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Between-Subjects Design}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Lab vs.\ Field Experiment}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Validity Analysis}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Threats to Internal Validity}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Threats to External Validity}{14}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Discussion and Conclusion}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Task 3: The Return of the Gen-Z Intern}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}EDA}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regression Adjustment}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matching}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Propensity Score Estimation and Common Support}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Propensity Score Matching}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Mahalanobis Distance Matching}{18}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Inverse Probability Weighting (IPW)}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Augmented Inverse Probability Weighting (AIPW)}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Double ML}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Comparison and Discussion}{19}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Why do the estimates differ?}{19}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Which estimates do we trust the most?}{19}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Assumptions and limitations}{20}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Recommendation to the marketing manager}{20}{subsubsection.3.7.4}%
\contentsline {section}{\numberline {4}Task 4: The sales analyst}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pre-Post Analysis (store 109 only)}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Two-Way Fixed Effects Panel Model}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Difference-in-Differences}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Synthetic Control Method}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Demeaned SCM}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Synthetic DID}{29}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Which methods should we trust most?}{31}{subsection.4.8}%
\contentsline {section}{\numberline {A}Code}{34}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Task 1 Code}{34}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Task 3 Code}{41}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Task 4 Code}{50}{subsection.A.3}%
