\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: The Gen-Z Intern}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-Compliance Detective}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Treatment effect estimates}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impressive Impressions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Is showing ads profitable?}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion of methods:}{8}{subsection.1.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sterling2015adblocking}
\abx@aux@segm{0}{0}{sterling2015adblocking}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fi16040125}
\abx@aux@segm{0}{0}{fi16040125}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{DJAFAROVA20171}
\abx@aux@segm{0}{0}{DJAFAROVA20171}
\abx@aux@cite{0}{DJAFAROVA20171}
\abx@aux@segm{0}{0}{DJAFAROVA20171}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gohil2025influencer}
\abx@aux@segm{0}{0}{gohil2025influencer}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{singer2023influencer}
\abx@aux@segm{0}{0}{singer2023influencer}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Just Buy This, I Don't Know What Else to Tell You}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \& Research Question}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables and Operationalization}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Independent Variable}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Counterfactual and the Compound Treatment Problem}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dependent Variable}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Challenges in Manipulation and Measurement}{11}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design Strategy}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Between-Subjects Design}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lab vs.\ Field Experiment}{12}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{10}{12}
\abx@aux@page{12}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@page{14}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validity Analysis}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Threats to Internal Validity}{13}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{16}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Threats to External Validity}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion and Conclusion}{14}{subsection.2.5}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{20}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: The Return of the Gen-Z Intern}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Adjustment}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Propensity Score Estimation and Common Support}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Propensity Score Matching}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mahalanobis Distance Matching}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse Probability Weighting (IPW)}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Augmented Inverse Probability Weighting (AIPW)}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Double ML}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison and Discussion}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Why do the estimates differ?}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Which estimates do we trust the most?}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Assumptions and limitations}{20}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Recommendation to the marketing manager}{20}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: The sales analyst}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-Post Analysis (store 109 only)}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-Way Fixed Effects Panel Model}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Difference-in-Differences}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synthetic Control Method}{25}{subsection.4.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ferman2021synthetic}
\abx@aux@segm{0}{0}{ferman2021synthetic}
\abx@aux@cite{0}{ferman2021synthetic}
\abx@aux@segm{0}{0}{ferman2021synthetic}
\abx@aux@page{22}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Demeaned SCM}{27}{subsection.4.6}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{arkhangelsky2021synthetic}
\abx@aux@segm{0}{0}{arkhangelsky2021synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Synthetic DID}{29}{subsection.4.7}\protected@file@percent }
\abx@aux@page{23}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Which methods should we trust most?}{31}{subsection.4.8}\protected@file@percent }
\abx@aux@page{24}{33}
\abx@aux@page{25}{33}
\abx@aux@page{26}{33}
\abx@aux@page{27}{33}
\abx@aux@page{28}{33}
\abx@aux@page{29}{33}
\abx@aux@page{30}{33}
\abx@aux@page{31}{33}
\abx@aux@page{32}{33}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Task 1 Code}{34}{subsection.A.1}\protected@file@percent }
\newlabel{app:task_one}{{A.1}{34}{Task 1 Code}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Task 3 Code}{41}{subsection.A.2}\protected@file@percent }
\newlabel{app:task_three}{{A.2}{41}{Task 3 Code}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Task 4 Code}{50}{subsection.A.3}\protected@file@percent }
\newlabel{app:task_four}{{A.3}{50}{Task 4 Code}{subsection.A.3}{}}
\abx@aux@read@bbl@mdfivesum{D41C2342CB8413EEA758E17E911356A4}
\abx@aux@defaultrefcontext{0}{arkhangelsky2021synthetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fi16040125}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braun2025abtesting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DJAFAROVA20171}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferman2021synthetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gohil2025influencer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gordon2019comparison}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singer2023influencer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sterling2015adblocking}{nyt/global//global/global/global}
\gdef \@abspage@last{61}
