\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: The Gen-Z Intern}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-Compliance Detective}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Treatment effect estimates}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impressive Impressions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Is showing ads profitable?}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion of methods:}{8}{subsection.1.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sterling2015adblocking}
\abx@aux@segm{0}{0}{sterling2015adblocking}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fi16040125}
\abx@aux@segm{0}{0}{fi16040125}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{DJAFAROVA20171}
\abx@aux@segm{0}{0}{DJAFAROVA20171}
\abx@aux@cite{0}{DJAFAROVA20171}
\abx@aux@segm{0}{0}{DJAFAROVA20171}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gohil2025influencer}
\abx@aux@segm{0}{0}{gohil2025influencer}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{singer2023influencer}
\abx@aux@segm{0}{0}{singer2023influencer}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Just Buy This, I Don't Know What Else to Tell You}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \& Research Question}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables and Operationalization}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Independent Variable}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Counterfactual and the Compound Treatment Problem}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dependent Variable}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Challenges in Manipulation and Measurement}{11}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design Strategy}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Between-Subjects Design}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lab vs.\ Field Experiment}{12}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{10}{12}
\abx@aux@page{12}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@page{14}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validity Analysis}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Threats to Internal Validity}{13}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{16}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@cite{0}{braun2025abtesting}
\abx@aux@segm{0}{0}{braun2025abtesting}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\abx@aux@cite{0}{gordon2019comparison}
\abx@aux@segm{0}{0}{gordon2019comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Threats to External Validity}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion and Conclusion}{14}{subsection.2.5}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{20}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Return of the Gen-Z Intern}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Adjustment}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Propensity Score Estimation and Common Support}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Propensity Score Matching}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mahalanobis Distance Matching}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse Probability Weighting (IPW)}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Augmented Probability Weighting (AIPW)}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Double ML}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison and Discussion}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Why do the estimates differ?}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}DML}{20}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Title Here}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subtask 4a}{22}{subsection.4.1}\protected@file@percent }
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Task 1 Code}{24}{subsection.A.1}\protected@file@percent }
\newlabel{app:task_one}{{A.1}{24}{Task 1 Code}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Task 3 Code}{31}{subsection.A.2}\protected@file@percent }
\newlabel{app:task_three}{{A.2}{31}{Task 3 Code}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Task 3 Code}{40}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Task 4 Code}{40}{subsection.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{54A4D8531C48DB8B01C773022B070CF2}
\abx@aux@defaultrefcontext{0}{fi16040125}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braun2025abtesting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DJAFAROVA20171}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gohil2025influencer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gordon2019comparison}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singer2023influencer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sterling2015adblocking}{nyt/global//global/global/global}
\gdef \@abspage@last{40}
