\contentsline {section}{\numberline {1}Agenda}{2}{section.1}%
\contentsline {section}{\numberline {2}Causal effect of an advertisement on purchase probability}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rubin's potential outcomes framework}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Potential outcomes framework: the problem}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Typical important assumptions}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Treatment effects}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Average treatment effect (ATE)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Independence (through random assignment)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Confounding: selection bias}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}selection on returns vs. selection bias}{4}{subsection.4.1}%
