\contentsline {section}{\numberline {1}Good vs. bad controls}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bad controls}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Causal diagrams --- Directed Acyclical Graphs (DAG)}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Some important concepts in DAGs}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}A marketing example}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Some more examples --- another collider}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Some more examples --- mediator as control?}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}A more complex marketing example}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Some more examples --- neutral or bad control?}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Conclusion: any outcomes of T or Y are bad controls}{6}{subsection.1.8}%
\contentsline {section}{\numberline {2}Continuing with treatment effects}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The problem with ATE}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Conditional Treatment Effects (CATE)}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Compliance}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Intent to treat (ITT)}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Local average treatment effect (LATE)}{9}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}What does this have to do with marketing}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}The problem of divergent delivery}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Two main types of online ad experiments --- divergent delivery}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interpretation of AB-test (multiple ad-study) with targeting}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusions}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Summary of estimators and interpretation}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Remember: when is LATE = ATET?}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Type of treatment effect}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Key concepts --- summary}{12}{subsection.3.8}%
