\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Research Question}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Operationalization}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independent Variable}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counterfactual and the Compound Treatment Problem}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependent Variable}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges in Manipulation and Measurement}{4}{subsection.2.4}\protected@file@percent }
\citation{braun2020}
\citation{gordon2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design Strategy}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Between-Subjects Design}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lab vs.\ Field Experiment}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Case for a Lab Experiment}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Case for a Field Experiment}{5}{subsubsection.3.2.2}\protected@file@percent }
\citation{gordon2019}
\citation{braun2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Recommended Design: Field Experiment with Mitigation Strategies}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validity Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threats to Internal Validity}{6}{subsection.4.1}\protected@file@percent }
\citation{braun2020}
\citation{gordon2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threats to External Validity}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{braun2020}{Braun and Schwartz, 2020}
\bibcite{djafarova2017}{Djafarova and Rushworth, 2017}
\bibcite{djafarova2024}{Djafarova et~al., 2024}
\bibcite{gordon2019}{Gordon et~al., 2019}
\bibcite{acr2025}{{Advances in Consumer Research}, 2025}
\bibcite{futurenet2024}{Pla\v {s}ilov\'{a} et~al., 2024}
\gdef \@abspage@last{9}
