\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}The aspect of time}{2}{section.2}%
\contentsline {section}{\numberline {3}Recap: panel data -- fixed effect model}{3}{section.3}%
\contentsline {section}{\numberline {4}Recap: panel data -- remaining endogeneity problems}{3}{section.4}%
\contentsline {section}{\numberline {5}Solutions (so far)}{4}{section.5}%
\contentsline {section}{\numberline {6}Difference-in-difference (DiD) framework}{4}{section.6}%
\contentsline {section}{\numberline {7}DiD rationale}{5}{section.7}%
\contentsline {section}{\numberline {8}Core of DiD framwork}{5}{section.8}%
\contentsline {section}{\numberline {9}Common or parallel trend assumption}{6}{section.9}%
\contentsline {section}{\numberline {10}Common trend assumption}{7}{section.10}%
