\contentsline {section}{\numberline {1}Augmented Inverse Propensity Weighting (AIPW)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief recap of IPW}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Some issues}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}The key idea and equations}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Doubly robust estimators -- The AIPW}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}AIPW and ML}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Characteristics of the AIPW model}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Two key challenges with ML in causal inference}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regularization bias}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Overfitting bias}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Double (debiased) ML}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The problem setting}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Double ML (DML)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Frish-Waugh-Lowell theorem / Orthogonalization}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Key concept of double ML}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Double ML}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sample splitting and cross-fitting}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Double ML vs. AIPW}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Partial linear vs. interactive model}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Interactive model / heterogenous treatment effect model}{8}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Note of caution}{8}{subsection.3.10}%
\contentsline {section}{\numberline {4}A brief outlook on causal trees}{8}{section.4}%
